{

  "ConnectionStrings": {

    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBTier3;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },

  "https_port": 443,
  "Logging": {

    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
